{
	"name": "spine2img",
	"version": "0.0.0",
	"description": "Render Spine JSON animations to APNG from Node.js or the CLI.",
	"homepage": "https://github.com/dan-livingston/spine2img#readme",
	"bugs": {
		"url": "https://github.com/dan-livingston/spine2img/issues"
	},
	"license": "MIT",
	"author": "Daniel Livingston <danieljlivingston@proton.me>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dan-livingston/spine2img.git"
	},
	"bin": {
		"spine2img": "./dist/bin.mjs"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"types": "./dist/index.d.mts",
	"imports": {
		"#/*": "./src/*"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs"
		},
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "vp pack",
		"dev": "vp pack --watch",
		"test": "vp test",
		"check": "vp check",
		"prepublishOnly": "vp run build"
	},
	"dependencies": {
		"@esotericsoftware/spine-canvas": "^4.3.3",
		"@napi-rs/canvas": "^1.0.0",
		"commander": "^14.0.3",
		"upng-js": "^2.1.0"
	},
	"devDependencies": {
		"@types/node": "^25.6.2",
		"@typescript/native-preview": "7.0.0-dev.20260509.2",
		"bumpp": "^11.1.0",
		"typescript": "^6.0.3",
		"vite-plus": "^0.1.20"
	},
	"packageManager": "pnpm@11.2.2"
}
